# Fall-Detector-App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/elvincode/fall_detector_v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/elvincode/fall_detector_v2/: AddContactsActivity.java  BluetoothActivity.java  FinishCreatingAccountActivity.java  HistoryLogActivity.java  LogInActivity.java  MainActivity.java  ProfilePageActivity.java  SignUpActivity.java
app/src/main/java/org/elvincode/fall_detector_v2/adapters/: ContactListAdapter.java  DeviceListAdapter.java  HistoryLogRecyclerView.java  HomePageRVAdapter.java
app/src/main/java/org/elvincode/fall_detector_v2/models/: ContactsModel.java  DeviceInfoModel.java  HistoryLogDisplay.java  HistoryLogModel.java  User.java
app/src/main/java/org/elvincode/fall_detector_v2/repositories/: HistoryLogRepositories.java
app/src/main/java/org/elvincode/fall_detector_v2/services/: BluetoothService.java  MyService.java  ServiceCallbacks.java
app/src/main/java/org/elvincode/fall_detector_v2/viewmodels/: HistoryLogActivityViewModel.java  MainActivityViewModel.java
app/src/main/res/drawable/: text_field_outline_colour.xml
app/src/main/res/drawable-anydpi/: disability_white.xml  fav_contact_unselect.xml
app/src/main/res/layout/: activity_add_contacts.xml  activity_bluetooth.xml  activity_finish_creating_account.xml  activity_history_log.xml  activity_log_in.xml  activity_main.xml  activity_profile_page.xml  activity_sign_up.xml  contact_page_layout.xml  device_info_layout.xml  history_log_layout_rv.xml  home_page_section.xml
app/src/main/res/menu/: bottom_nav.xml  topbar_bluetooth_settings.xml  topbar_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/elvincode/fall_detector_v2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
